# sbapp-maven-plugin

./: pom.xml
src/main/java/org/psc/sbapp/config/: SpringBootApp.java
src/main/java/org/psc/sbapp/mojo/: SpringBootAppMojo.java
